<html>
<head>
  <style>
    body  {
      background-color: #FBFAF9;
      font-family: sans-serif;
      color: #5e5750;
      text-align: center;
      padding-bottom: 50px;
    }
    .logo {
      margin-top: 40px;
      opacity: 0.8;
    }
    .title {
      font-size: 40px;
      font-weight: 400;
      margin-top: 100px;
      margin-bottom: 50px;
    }
    .subtitle {
      font-size: 24px;
      margin-top: 50px;
    }
    .text {
      width: 500px;
      max-width: 90%;
      margin: auto;
      font-size: 18px;
      line-height: 24px;
      margin-top: 50px;
      color: #787164;
    }
    img {
      max-width: 85%;
    }
    .small {
      font-size: 14px;
      font-style: italic;
      color: #958e81;
    }
    .feature-image {
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <img class = "logo" src="https://res.cloudinary.com/listium/image/upload/c_scale,w_150/v1458785115/logo/Listium-logo-with-name.png" />
  <h2 class="title">We're down for maintenance</h2>
  <img class="feature-image" src="https://res.cloudinary.com/listium/image/upload/c_scale,w_400/v1459404417/static/tools-15539_960_720.jpg" />
  <p class="subtitle">
      We'll be back soon!
  </p>
  <div class="text">
    <p>
      The estimated time for maintenance is currently:
    </p>
    <h3>
      5 minutes
    </h3>
  </div>
</body>

</html>
